.ul {
  padding-left: 15px;
  &>li {
    // background: #13ce66;
    border-radius: 10px;
    margin-top: 15px;
    // padding: 15px;
    &:hover {
      cursor: pointer;
      // background: antiquewhite;
    }
  }
}
